<!-- Description: Magic link email for passwordless sign-in -->
<mjml>
  <mj-head>
    <mj-title>Sign in to {{ appName }}</mj-title>
    <mj-preview>Click the link below to sign in to your account</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="24px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .brand-primary {
        color: #000000 !important;
      }
      .text-muted {
        color: #666666 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    {% include 'header' %}

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        {% assign text = "Sign In to Your Account" %}
        {% include 'heading' %}

        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="30px">
          Click the button below to sign in to your {{ appName }} account. This link will expire in
          24 hours for security.
        </mj-text>

        {% assign url = signInUrl %}
        {% assign text = "Sign In Now" %}
        {% include 'cta-button' %}

        <mj-text font-size="14px" color="#666666" line-height="20px" padding-top="30px">
          If you're having trouble clicking the button, copy and paste this link into your browser:
        </mj-text>

        <mj-text font-size="14px" color="#0066cc" line-height="20px" padding-top="10px">
          <a href="{{ signInUrl }}" style="color: #0066cc; word-break: break-all">{{
            signInUrl
          }}</a>
        </mj-text>

        {% include 'divider' %}

        <mj-text font-size="14px" color="#666666" line-height="20px">
          If you didn't request this sign-in link, you can safely ignore this email. Someone may
          have entered your email address by mistake.
        </mj-text>
      </mj-column>
    </mj-section>

    {% include 'footer' %}
  </mj-body>
</mjml>
